<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>Page not found &#8211; Porfo</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Porfo &raquo; Feed" href="http://themes.dhrubok.website/porfo/feed/" />
<link rel="alternate" type="application/rss+xml" title="Porfo &raquo; Comments Feed" href="http://themes.dhrubok.website/porfo/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themes.dhrubok.website\/porfo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://themes.dhrubok.website/porfo/wp-includes/css/dist/block-library/style.min.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themes.dhrubok.website/porfo/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='porfo-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%7CMontserrat%3A300%2C400%2C500%2C700%26subset%3Dlatin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/animate.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/bootstrap.min.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/themify-icons.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/slick.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='porfo-elements-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/elements.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='porfo-style-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/style.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='porfo-blog-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/blog.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='porfo-responsive-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/responsive.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='porfo-stylesheet-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo-child/style.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='porfo-theme-custom-style-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/theme_options_style.css?ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext%2Cvietnamese&#038;ver=2.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=5.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='http://themes.dhrubok.website/porfo/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='http://themes.dhrubok.website/porfo/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/css/themify-icons.css?ver=2.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-2-css'  href='http://themes.dhrubok.website/porfo/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.7.8' type='text/css' media='all' />
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://themes.dhrubok.website/porfo/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themes.dhrubok.website/porfo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themes.dhrubok.website/porfo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.7" />
<script type="text/javascript">var kc_script_data={ajax_url:"http://themes.dhrubok.website/porfo/wp-admin/admin-ajax.php"}</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="error404 kc-css-system" id="top">

    
    



<div class="wrapper">



    
<!-- Header area start -->
<header id="header-area" class="header-area header_white" data-spy="affix" data-offset-top="1">
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-11">
                    <div class="navbar-inner">
                        <div class="logo">
                            <a href="http://themes.dhrubok.website/porfo/">
                                <img src="http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/img/logo.png" alt="Porfo">                            </a>
                        </div>
                        <div class="main-menu-wrapper clearfix" id="navigation">
                            <div class="menu-main-menu-container"><ul id="main-menu" class="nav navbar-nav navbar-right"><li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-54"><a href="#home">Home</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-144"><a href="http://themes.dhrubok.website/porfo/">Home – Light</a></li>
	<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="http://themes.dhrubok.website/porfo/home-light-2/">Home – Light  2</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://themes.dhrubok.website/porfo/home-dark/">Home – Dark</a></li>
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://themes.dhrubok.website/porfo/home-dark-2/">Home – Dark  2</a></li>
	<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="http://themes.dhrubok.website/porfo/home-particle-light/">Home – Particle Light</a></li>
	<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="http://themes.dhrubok.website/porfo/home-particle-light-2/">Home – Particle Light  2</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://themes.dhrubok.website/porfo/home-particle-dark/">Home – Particle Dark</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="http://themes.dhrubok.website/porfo/home-particle-dark-2/">Home – Particle Dark 2</a></li>
</ul>
</li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#about">About</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#services">Services</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="#portfolio">Portfolio</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#resume">Resume</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="#blog">Blog</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="#contact">Contact</a></li>
</ul></div>                        </div>

                                                    <div class="expand-menu-open hide-on-mobile">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        
                        <div class="expand-menu-open show-on-mobile">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- Header area end -->


    <!-- Slide menu start -->
    <div class="mainmenu-expand header_white">
        <div class="close-menu">
            <i class="ti-close"></i>
        </div>
        <div class="menu-logo">
            <a href="http://themes.dhrubok.website/porfo/">
                <img src="http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/img/logo.png" alt="Porfo">            </a>
        </div>
        <nav class="navbar">
            <div class="mainmenu-box" id="navigation-2">
                <div class="menu-main-menu-container"><ul id="slide-nav" class="nav navbar-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-54"><a href="#home">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-144"><a href="http://themes.dhrubok.website/porfo/">Home – Light</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="http://themes.dhrubok.website/porfo/home-light-2/">Home – Light  2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://themes.dhrubok.website/porfo/home-dark/">Home – Dark</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://themes.dhrubok.website/porfo/home-dark-2/">Home – Dark  2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="http://themes.dhrubok.website/porfo/home-particle-light/">Home – Particle Light</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="http://themes.dhrubok.website/porfo/home-particle-light-2/">Home – Particle Light  2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://themes.dhrubok.website/porfo/home-particle-dark/">Home – Particle Dark</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="http://themes.dhrubok.website/porfo/home-particle-dark-2/">Home – Particle Dark 2</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#services">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="#portfolio">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#resume">Resume</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="#blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="#contact">Contact</a></li>
</ul></div>            </div>
        </nav>
        <div class="sidebar-bookmark-area">
            <p>
                Follow me on social media:            </p>
            <ul class="expand-social social-bookmark">
                <li><a href="#"><i class="ti-facebook"></i> </a></li>
<li><a href="#"><i class="ti-twitter"></i> </a></li>
<li><a href="#"><i class="ti-instagram"></i> </a></li>            </ul>
        </div>
        <p class="expand-copyright">
            &copy; Copyright MarvelTheme 2017        </p>
    </div>
    <!-- Slide menu end -->

<div class="container err_area">
	<div class="row">
		<div class="col-md-12">
			<article class="no-post">

				<div class="post_content">
				    <a href="http://themes.dhrubok.website/porfo/eye-catching-design/" class="h3 post__title">
						<h3>Sorry, no posts found!</h3>
				    </a>


					<p>Please create a post from <a href="http://themes.dhrubok.website/porfo/wp-admin/post-new.php">here</a>   or try search something instead </p>

					<div class="no-post-search-form">
						
<section class="johny-search-form">
     <form role="search" method="get" id="search-form" action="http://themes.dhrubok.website/porfo/" >
    	<label class="screen-reader-text" for="s">Search</label>
     	<input type="search" value="" name="s" id="s" placeholder="Type to search here..." />
     	<button type="submit" id="searchsubmit"><i class="ti-search"></i></button>
     </form>
</section>
					</div>

				</div>
			</article>
		</div>

	</div>
</div>



    </div>



    <footer class="footer-area footer-black" >
        <div class="container">
            <div class="row">
                            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-bookmark footer-social text-center">
                        <ul>
                            <li><a href="#"><i class="ti-facebook"></i> </a></li>                        </ul>
                    </div>
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright MarvelTheme 2017                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themes.dhrubok.website\/porfo\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/jquery.counterup.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/slick.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/waypoints.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/pretty-social.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/wow.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/jquery-venobox.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/animated-headline.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/bootstrap-autohide-nav.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/particles.min.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/particleground.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/themes/porfo/assets/js/main.js'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.7.8'></script>
<script type='text/javascript' src='http://themes.dhrubok.website/porfo/wp-includes/js/wp-embed.min.js?ver=5.0.7'></script>
</body>

</html>
